<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>V in eV</th>
      <th>T</th>
      <th>R</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1.000000</td>
      <td>0.000000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>0.999307</td>
      <td>0.000693</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>0.996894</td>
      <td>0.003106</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>0.992091</td>
      <td>0.007909</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>0.983867</td>
      <td>0.016133</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>0.970563</td>
      <td>0.029437</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>0.949308</td>
      <td>0.050692</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>0.914607</td>
      <td>0.085393</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>0.854102</td>
      <td>0.145898</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>0.730126</td>
      <td>0.269874</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>0.000000</td>
      <td>1.000000</td>
    </tr>
  </tbody>
</table>